BASE_URL=http://localhost:8080
BROWSER_BASE_URL=http://localhost:8080
BASE_URL_API=https://taiwan-mandarin-learning-api.herokuapp.com
ACCESS_CONTROL_ORIGIN=http://localhost:3000
SENTRY_DSN=https://cc5642e910e64a75ba78cba87548633d@sentry.io/1844622
