#HOST=0.0.0.0
#NODE_ENV=production
#NPM_CONFIG_PRODUCTION=false
WEBSITE_TITLE=台湾華語 taiwan-mandarin
BASE_URL=http://localhost:8080
BROWSER_BASE_URL=http://localhost:8080
BASE_URL_API=https://taiwan-mandarin-learning-api.herokuapp.com
#BASE_URL_API=http://localhost:28000
ACCESS_CONTROL_ORIGIN=http://localhost:3000
#BASIC_AUTH_USERNAME=mikeda2
#BASIC_AUTH_PASSWORD=password05012
BASIC_AUTH_USERNAME=securityUser
BASIC_AUTH_PASSWORD=zjvriuhcNW!nci
SENTRY_DSN=https://cc5642e910e64a75ba78cba87548633d@sentry.io/1844622
SPEAK_LANGUAGE=zh-CN
GA_ADSENSE_ID=ca-pub-9333963654003765
GA_TRACKING_ID=UA-154891283-1
#DOMAIN=localhost:3000
DOMAIN=taiwan-mandarin.com
